{
  "name": "next-dms",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "date-fns": "^2.30.0",
    "mysql2": "^3.6.2",
    "next": "13.5.5",
    "postcss": "^8.4.31",
    "postcss-preset-env": "^9.2.0",
    "react": "^18",
    "react-dom": "^18",
    "react-quill": "^2.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  }
}
